.analytics {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
}
.analytics-container {
    width: 100%;
    height: 100%;
}
.graph-container {
    width: 100%;
    height: calc(100vh - 8vh);
    overflow-y: scroll;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.filter-container {
    width: 100%;
    display: flex;
    justify-content: end;
    flex-direction: row;
    gap: 1rem;
}
.filter {
    width: 100%;
    font-family: "Hind Madurai", serif;
    border: 1px solid #d1d5db;
    background-color: #f3f4f6;
    color: #111827;
    border-radius: 5px 5px 5px 5px;
    padding: 6px;
    font-size: 14px;
}
.download-button {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fd6804;
    border-radius: 5px 5px 5px 5px;
    border: none;
    transition: 0.3s ease;
}
.download-icon {
    width: 30px;
    height: 30px;
    padding: 0.5rem;
}
.download-button:hover {
    box-shadow: 0 1px 10px rgba(252, 103, 3, 0.66);
}
.loading-icon {
    animation: rotate 1s linear infinite;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.graph-card {
    width: 100%;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: #ffff;
}
.card-header {
    display: flex;
    width: 100%;
}
.header-container {
    width: 80%;
    padding: 1rem;
}
.graph-header-container {
    width: 100%;
    text-align: center;
}
.header {
    text-align: left;
    font-family: "Hind Vadodara", serif;
    font-size: 20px;
    color: #28282b;
    font-weight: bold;
}
.graph-header {
    text-align: center;
}
.sub-header {
    text-align: left;
    font-family: "Hind Madurai", serif;
    font-size: 18px;
    color: #28282b;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.icon {
    width: 100%;
}
@media (min-width: 768px) and (max-width: 991px) {
    .filter {
        width: 50%;
    }
    .first-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: unset;
        gap: 1rem;
    }
    .first-row-card {
        flex: 0 0 calc(50% - 0.5rem);
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .filter {
        width: 20%;
    }
    .first-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: unset;
        gap: 1rem;
    }
    .first-row-card {
        flex: 0 0 calc(50% - 0.5rem);
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .filter {
        width: 20%;
    }
    .first-row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
}
@media (min-width: 1400px) {
    .filter {
        width: 20%;
    }
    .first-row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
}
